.container
  margin: 0 auto
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.title
  display: block
  color: #35495e
  letter-spacing: 1px

.subtitle
  color: #526488
  word-spacing: 5px
  padding-bottom: 15px
  font-family: 'Courier New'

.links a
  padding: 0 1rem
  color: white

#linkedin:hover
  color: #0077B5

#github:hover
  color: #6e5494

#facebook:hover
  color: #4267B2

#instagram:hover
  color: #C13584